{
  "name": "qr-code-component-main",
  "version": "1.0.0",
  "description": "![Design preview for the QR code component coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "watch": "tailwindcss -i ./input-tailwind.css -o ./output-tailwind.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
